<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from epic.nsdbytes.com/laravel/public/hrms/payroll by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Feb 2023 07:21:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="csrf-token" content="sXIQLypy00eOlnRhbtO1xSLTnjODDkUDlltAkBLf">
<link rel="icon" href="https://epic.nsdbytes.com/laravel/public/assets/images/favicon.ico" type="image/x-icon"> 
<title>Payroll - Laravel</title>
<meta name="description" content="Laravel">
<meta name="author" content="Laravel">
<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/theme1.css">
</head>
<body class="font-montserrat">

<div class="page-loader-wrapper">
<div class="loader">
</div>
</div>
<div id="main_content">
<div id="header_top" class="header_top">
<div class="container">
<div class="hleft">
<a class="header-brand" href="index.html"><i class="fe fe-command brand-logo"></i></a>
<div class="dropdown">
<a href="https://epic.nsdbytes.com/laravel/public/pages/search" class="nav-link icon"><i class="fa fa-search"></i></a>
<a href="https://epic.nsdbytes.com/laravel/public/pages/calendar" class="nav-link icon app_inbox"><i class="fa fa-calendar"></i></a>
<a href="https://epic.nsdbytes.com/laravel/public/pages/contact" class="nav-link icon xs-hide"><i class="fa fa-id-card-o"></i></a>
<a href="https://epic.nsdbytes.com/laravel/public/chatapp/chat" class="nav-link icon xs-hide"><i class="fa fa-comments-o"></i></a>
<a href="https://epic.nsdbytes.com/laravel/public/pages/filemanager" class="nav-link icon app_file xs-hide"><i class="fa fa-folder-o"></i></a>
</div>
</div>
<div class="hright">
<div class="dropdown">
<a href="javascript:void(0)" class="nav-link icon settingbar"><i class="fa fa-gear fa-spin" data-toggle="tooltip" data-placement="right" title="Settings"></i></a>
<a href="javascript:void(0)" class="nav-link user_btn"><img class="avatar" src="../assets/images/user.png" alt="" data-toggle="tooltip" data-placement="right" title="User Menu" /></a>
<a href="javascript:void(0)" class="nav-link icon menu_toggle"><i class="fa  fa-align-left"></i></a>
</div>
</div>
</div>
</div> <div id="rightsidebar" class="right_sidebar">
<a href="javascript:void(0)" class="p-3 settingbar float-right"><i class="fa fa-close"></i></a>
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Settings" aria-expanded="true">Settings</a></li>
<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity" aria-expanded="false">Activity</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane vivify fadeIn active" id="Settings" aria-expanded="true">
<div class="mb-4">
<h6 class="font-14 font-weight-bold text-muted">Font Style</h6>
<div class="custom-controls-stacked font_setting">
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="font" value="font-opensans">
<span class="custom-control-label">Open Sans Font</span>
</label>
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="font" value="font-montserrat" checked="">
<span class="custom-control-label">Montserrat Google Font</span>
</label>
 <label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="font" value="font-roboto">
<span class="custom-control-label">Robot Google Font</span>
</label>
</div>
</div>
<div class="mb-4">
<h6 class="font-14 font-weight-bold text-muted">Dropdown Menu Icon</h6>
<div class="custom-controls-stacked arrow_option">
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="marrow" value="arrow-a">
<span class="custom-control-label">A</span>
</label>
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="marrow" value="arrow-b">
<span class="custom-control-label">B</span>
</label>
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="marrow" value="arrow-c" checked="">
<span class="custom-control-label">C</span>
</label>
</div>
<h6 class="font-14 font-weight-bold mt-4 text-muted">SubMenu List Icon</h6>
<div class="custom-controls-stacked list_option">
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="listicon" value="list-a" checked="">
<span class="custom-control-label">A</span>
</label>
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="listicon" value="list-b">
<span class="custom-control-label">B</span>
</label>
<label class="custom-control custom-radio custom-control-inline">
<input type="radio" class="custom-control-input" name="listicon" value="list-c">
<span class="custom-control-label">C</span>
</label>
</div>
</div>
<div>
<h6 class="font-14 font-weight-bold mt-4 text-muted">General Settings</h6>
<ul class="setting-list list-unstyled mt-1 setting_switch">
<li>
<label class="custom-switch">
<span class="custom-switch-description">Night Mode</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-darkmode">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Fix Navbar top</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-fixnavbar">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Header Dark</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-pageheader">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Min Sidebar Dark</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-min_sidebar">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Sidebar Dark</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-sidebar">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Icon Color</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-iconcolor">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Gradient Color</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-gradient">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Box Shadow</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxshadow">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">RTL Support</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-rtl">
<span class="custom-switch-indicator"></span>
</label>
</li>
<li>
<label class="custom-switch">
<span class="custom-switch-description">Box Layout</span>
<input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input btn-boxlayout">
<span class="custom-switch-indicator"></span>
</label>
</li>
</ul>
</div>
<hr>
<div class="form-group">
<label class="d-block">Storage <span class="float-right">77%</span></label>
<div class="progress progress-sm">
<div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
</div>
<button type="button" class="btn btn-primary btn-block mt-3">Upgrade Storage</button>
</div>
</div>
<div role="tabpanel" class="tab-pane vivify fadeIn" id="activity" aria-expanded="false">
<ul class="new_timeline mt-3">
<li>
<div class="bullet pink"></div>
<div class="time">11:00am</div>
<div class="desc">
<h3>Attendance</h3>
<h4>Computer Class</h4>
</div>
</li>
<li>
<div class="bullet pink"></div>
<div class="time">11:30am</div>
<div class="desc">
<h3>Added an interest</h3>
<h4>“Volunteer Activities”</h4>
</div>
</li>
<li>
<div class="bullet green"></div>
<div class="time">12:00pm</div>
<div class="desc">
<h3>Developer Team</h3>
<h4>Hangouts</h4>
<ul class="list-unstyled team-info margin-0 p-t-5">
<li><img src="../assets/images/xs/avatar1.jpg" alt="Avatar"></li>
<li><img src="../assets/images/xs/avatar2.jpg" alt="Avatar"></li>
<li><img src="../assets/images/xs/avatar3.jpg" alt="Avatar"></li>
<li><img src="../assets/images/xs/avatar4.jpg" alt="Avatar"></li>
</ul>
</div>
</li>
<li>
<div class="bullet green"></div>
<div class="time">2:00pm</div>
<div class="desc">
<h3>Responded to need</h3>
<a href="javascript:void(0)">“In-Kind Opportunity”</a>
</div>
</li>
<li>
<div class="bullet orange"></div>
<div class="time">1:30pm</div>
<div class="desc">
<h3>Lunch Break</h3>
</div>
</li>
<li>
<div class="bullet green"></div>
<div class="time">2:38pm</div>
<div class="desc">
<h3>Finish</h3>
<h4>Go to Home</h4>
</div>
</li>
</ul>
</div>
</div>
</div> <div class="user_div">
<h5 class="brand-name mb-4">Epic HR<a href="javascript:void(0)" class="user_btn"><i class="icon-logout"></i></a></h5>
<div class="card">
<div class="card-body">
<div class="media">
<img class="avatar avatar-xl mr-3" src="../assets/images/sm/avatar1.jpg" alt="avatar">
<div class="media-body">
<h5 class="m-0">Sara Hopkins</h5>
<p class="text-muted mb-0">Webdeveloper</p>
<ul class="social-links list-inline mb-0 mt-2">
<li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="1234567890"><i class="fa fa-phone"></i></a></li>
<li class="list-inline-item"><a href="javascript:void(0)" title="" data-toggle="tooltip" data-original-title="@skypename"><i class="fa fa-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h3 class="card-title">Statistics</h3>
<div class="card-options">
<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a>
<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fe fe-x"></i></a>
</div>
</div>
<div class="card-body">
<div class="text-center">
<div class="row">
<div class="col-6 pb-3">
<label class="mb-0">Balance</label>
<h4 class="font-30 font-weight-bold">$545</h4>
</div>
<div class="col-6 pb-3">
<label class="mb-0">Growth</label>
<h4 class="font-30 font-weight-bold">27%</h4>
</div>
</div>
</div>
<div class="form-group">
<label class="d-block">Total Income<span class="float-right">77%</span></label>
<div class="progress progress-xs">
<div class="progress-bar bg-blue" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%;"></div>
</div>
</div>
<div class="form-group">
<label class="d-block">Total Expenses <span class="float-right">50%</span></label>
<div class="progress progress-xs">
<div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
</div>
</div>
<div class="form-group mb-0">
<label class="d-block">Gross Profit <span class="float-right">23%</span></label>
<div class="progress progress-xs">
<div class="progress-bar bg-green" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;"></div>
</div>
</div>
</div>
</div>
<div class="card b-none">
<ul class="list-group">
<li class="list-group-item d-flex">
<div class="box-icon sm rounded bg-blue"><i class="fa fa-credit-card"></i> </div>
<div class="ml-3">
<div>+$29 New sale</div>
<a href="javascript:void(0)">Admin Template</a>
<div class="text-muted font-12">5 min ago</div>
</div>
</li>
<li class="list-group-item d-flex">
<div class="box-icon sm rounded bg-pink"><i class="fa fa-upload"></i> </div>
<div class="ml-3">
<div>Project Update</div>
<a href="javascript:void(0)">New HTML page</a>
<div class="text-muted font-12">10 min ago</div>
</div>
</li>
<li class="list-group-item d-flex">
<div class="box-icon sm rounded bg-teal"><i class="fa fa-file-word-o"></i> </div>
<div class="ml-3">
<div>You edited the file</div>
<a href="javascript:void(0)">reposrt.doc</a>
<div class="text-muted font-12">11 min ago</div>
</div>
</li>
<li class="list-group-item d-flex">
<div class="box-icon sm rounded bg-cyan"><i class="fa fa-user"></i> </div>
<div class="ml-3">
<div>New user</div>
<a href="javascript:void(0)">Puffin web - view</a>
<div class="text-muted font-12">17 min ago</div>
</div>
</li>
</ul>
</div>
</div>
<div id="left-sidebar" class="sidebar ">
<h5 class="brand-name">Epic HR <a href="javascript:void(0)" class="menu_option float-right"><i class="icon-grid font-16" data-toggle="tooltip" data-placement="left" title="Grid & List Toggle"></i></a></h5>
<nav id="left-sidebar-nav" class="sidebar-nav">
<ul class="metismenu">
<li class="g_heading">Hr</li>
<li class=""><a href="index.html"><i class="icon-speedometer"></i><span>Dashboard</span></a></li>
<li class=""><a href="users.html"><i class="icon-users"></i><span>Users</span></a></li>
<li class=""><a href="departments.html"><i class="icon-control-pause"></i><span>Departments</span></a></li>
<li class=""><a href="employee.html"><i class="icon-user"></i><span>Employee</span></a></li>
<li class=""><a href="activities.html"><i class="icon-equalizer"></i><span>Activities</span></a></li>
<li class=""><a href="holidays.html"><i class="icon-like"></i><span>Holidays</span></a></li>
<li class=""><a href="events.html"><i class="icon-calendar"></i><span>Events</span></a></li>
<li class="active"><a href="payroll.html"><i class="icon-briefcase"></i><span>Payroll</span></a></li>
<li class=""><a href="accounts.html"><i class="icon-credit-card"></i><span>Accounts</span></a></li>
<li class=""><a href="report.html"><i class="icon-bar-chart"></i><span>Report</span></a></li>
<li class="g_heading">Project</li>
<li class="">
<a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-cup"></i><span>Project</span></a>
<ul>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/index2">Dashboard</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/list">Project list</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/taskboard">Taskboard</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/ticket">Ticket List</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/ticketdetails">Ticket Details</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/clients">Clients</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/project/todo">Todo List</a></li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-briefcase"></i><span>Job Portal</span></a>
<ul>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/job/index3">Dashboard</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/job/positions">Positions</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/job/applicants">Applicants</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/job/resumes">Resumes</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/job/jobsettings">Settings</a></li>
</ul>
</li>
<li class="">
<a href="javascript:void(0)" class="has-arrow arrow-c"><i class="icon-lock"></i><span>Authentication</span></a>
<ul>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/authentication/login">Login</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/authentication/register">Register</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/authentication/forgotpassword">Forgot password</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/authentication/error404">Error 404</a></li>
<li class=""><a href="https://epic.nsdbytes.com/laravel/public/authentication/error500">Error 500</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<div class="page">
<div id="page_top" class="section-body">
<div class="container-fluid">
<div class="page-header">
<div class="left">
<h1 class="page-title">Payroll</h1>
<div class="input-icon xs-hide">
<input type="text" class="form-control" placeholder="Search for...">
<span class="input-icon-addon"><i class="fe fe-search"></i></span>
</div>
 </div>
<div class="right">
<ul class="nav nav-pills">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><img class="w20 mr-2" src="https://epic.nsdbytes.com/laravel/public/assets/images/flags/us.svg">English</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#"><img class="w20 mr-2" src="https://epic.nsdbytes.com/laravel/public/assets/images/flags/es.svg">Spanish</a>
<a class="dropdown-item" href="#"><img class="w20 mr-2" src="https://epic.nsdbytes.com/laravel/public/assets/images/flags/jp.svg">japanese</a>
<a class="dropdown-item" href="#"><img class="w20 mr-2" src="https://epic.nsdbytes.com/laravel/public/assets/images/flags/bl.svg">France</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Reports</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-excel-o"></i> MS Excel</a>
<a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-word-o"></i> MS Word</a>
<a class="dropdown-item" href="#"><i class="dropdown-icon fa fa-file-pdf-o"></i> PDF</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Graphics Design</a>
<a class="dropdown-item" href="#">Angular Admin</a>
<a class="dropdown-item" href="#">PSD to HTML</a>
<a class="dropdown-item" href="#">iOs App Development</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Home Development</a>
<a class="dropdown-item" href="#">New Blog post</a>
</div>
</li>
</ul>
<div class="notification d-flex">
<div class="dropdown d-flex">
<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success nav-unread"></span></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
<ul class="right_chat list-unstyled w250 p-0">
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar4.jpg" alt="">
<div class="media-body">
<span class="name">Donald Gardner</span>
<span class="message">Designer, Blogger</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
 <div class="media">
<img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
<div class="media-body">
<span class="name">Wendy Keen</span>
<span class="message">Java Developer</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="offline">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
<div class="media-body">
<span class="name">Matt Rosales</span>
<span class="message">CEO, Epic Theme</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
<li class="online">
<a href="javascript:void(0);">
<div class="media">
<img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
<div class="media-body">
<span class="name">Phillip Smith</span>
<span class="message">Writter, Mag Editor</span>
<span class="badge badge-outline status"></span>
</div>
</div>
</a>
</li>
</ul>
<div class="dropdown-divider"></div>
<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
</div>
</div>
<div class="dropdown d-flex">
<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-primary nav-unread"></span></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
<ul class="list-unstyled feeds_widget">
<li>
<div class="feeds-left"><i class="fa fa-check"></i></div>
<div class="feeds-body">
<h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">11:05</small></h4>
<small>WE have fix all Design bug with Responsive</small>
</div>
</li>
<li>
<div class="feeds-left"><i class="fa fa-user"></i></div>
<div class="feeds-body">
<h4 class="title">New User <small class="float-right text-muted">10:45</small></h4>
<small>I feel great! Thanks team</small>
</div>
 </li>
<li>
<div class="feeds-left"><i class="fa fa-thumbs-o-up"></i></div>
<div class="feeds-body">
<h4 class="title">7 New Feedback <small class="float-right text-muted">Today</small></h4>
<small>It will give a smart finishing to your site</small>
</div>
</li>
<li>
<div class="feeds-left"><i class="fa fa-question-circle"></i></div>
<div class="feeds-body">
<h4 class="title text-warning">Server Warning <small class="float-right text-muted">10:50</small></h4>
<small>Your connection is not private</small>
</div>
</li>
<li>
<div class="feeds-left"><i class="fa fa-shopping-cart"></i></div>
<div class="feeds-body">
<h4 class="title">7 New Orders <small class="float-right text-muted">11:35</small></h4>
<small>You received a new oder from Tina.</small>
</div>
</li>
</ul>
<div class="dropdown-divider"></div>
<a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
</div>
</div>
<div class="dropdown d-flex">
<a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-1" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
<a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
<a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
<a class="dropdown-item" href="javascript:void(0)"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="dropdown-icon fe fe-mail"></i> Inbox</a>
<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need help?</a>
<a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-body">
<div class="container-fluid">
<div class="d-flex justify-content-between align-items-center">
<ul class="nav nav-tabs page-header-tab">
<li class="nav-item"><a class="nav-link active" id="Payroll-tab" data-toggle="tab" href="#Payroll-Salary">Employee Salary</a></li>
<li class="nav-item"><a class="nav-link" id="Payroll-tab" data-toggle="tab" href="#Payroll-Payslip">Payslip</a></li>
</ul>
<div class="header-action">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i class="fe fe-plus mr-2"></i>Add</button>
</div>
</div>
</div>
</div>
<div class="section-body mt-3">
<div class="container-fluid">
<div class="tab-content mt-3">
<div class="tab-pane fade show active" id="Payroll-Salary" role="tabpanel">
<div class="row clearfix">
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<h6>Web Developer</h6>
<h3 class="pt-3">$<span class="counter">18,960</span></h3>
<span><span class="text-danger mr-2"><i class="fa fa-long-arrow-down"></i> 5.27%</span> Since last month</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<h6>App Developer</h6>
<h3 class="pt-3">$<span class="counter">11,783</span></h3>
<span><span class="text-success mr-2"><i class="fa fa-long-arrow-up"></i> 11.38%</span> Since last month</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<h6>Designer</h6>
<h3 class="pt-3">$<span class="counter">2,254</span></h3>
<span><span class="text-success mr-2"><i class="fa fa-long-arrow-up"></i> 9.61%</span> Since last month</span>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="card">
<div class="card-body">
<h6>Marketing</h6>
<h3 class="pt-3">$<span class="counter">8,751</span></h3>
<span><span class="text-danger mr-2"><i class="fa fa-long-arrow-down"></i> 2.27%</span> Since last month</span>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-header">
<h3 class="card-title">Employee</h3>
<div class="card-options">
<form>
<div class="input-group">
<input type="text" class="form-control form-control-sm" placeholder="Search something..." name="s">
<span class="input-group-btn ml-2"><button class="btn btn-icon" type="submit"><span class="fe fe-search"></span></button></span>
</div>
</form>
</div>
</div>
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-striped table-vcenter text-nowrap">
<thead>
<tr>
<th style="width: 20px;">#</th>
<th>Employee</th>
<th class="w200">Role</th>
<th class="w60">Salary</th>
<th class="w60">Status</th>
<th class="w200">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span>01</span>
</td>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-pink" data-toggle="tooltip" data-placement="top" title="Avatar Name">WH</span>
<div class="ml-3">
<a href="javascript:void(0);" title="">South Shyanne</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85f6eaf0f1edabf6edfce4ebebe0c5e0fde4e8f5e9e0abe6eae8">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Web Developer</td>
<td>$1200</td>
<td><span class="tag tag-success ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>02</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar1.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Zoe Baker</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="017b6e642f63606a6473416479606c716d642f626e6c">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Graphics Desgber</td>
<td>$378</td>
<td><span class="tag tag-success ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>03</span>
</td>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-blue" data-toggle="tooltip" data-placement="top" title="Avatar Name">WH</span>
<div class="ml-3">
<a href="javascript:void(0);" title="">Colin Brown</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9efdf1f2f7f0fcecf1e9f0defbe6fff3eef2fbb0fdf1f3">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>HTML Developer</td>
<td>$653</td>
<td><span class="tag tag-success ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>04</span>
</td>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-green" data-toggle="tooltip" data-placement="top" title="Avatar Name">WH</span>
<div class="ml-3">
<a href="javascript:void(0);" title="">Kevin Gill</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="96fdf3e0fff8b8f1fffafad6f3eef7fbe6faf3b8f5f9fb">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Mobile</td>
<td>$451</td>
<td><span class="tag tag-warning  ml-0 mr-0">Panding</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>05</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar2.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Brandon Smith</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3875594a5159165f515454785d40595548545d165b5755">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>VueJs FrontEnd</td>
<td>$1,989</td>
<td><span class="tag tag-success  ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>06</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar3.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Kevin Baker</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb909e8d9295d5999a909e89bb9e839a968b979ed5989496">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Java Developer</td>
<td>$343</td>
<td><span class="tag tag-warning  ml-0 mr-0">Panding</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>07</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar4.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Colin Brown</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="20434f4c494e0d42524f574e604558414d504c450e434f4d">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Designer</td>
<td>$653</td>
<td><span class="tag tag-success ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>08</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar5.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Kevin Gill</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cfa4aab9a6a1e2a8a6a3a38faab7aea2bfa3aae1aca0a2">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Team Leader</td>
<td>$451</td>
<td><span class="tag tag-warning  ml-0 mr-0">Panding</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
<tr>
<td>
<span>09</span>
</td>
<td>
<div class="d-flex align-items-center">
<span class="avatar avatar-green" data-toggle="tooltip" data-placement="top" title="Avatar Name">WH</span>
<div class="ml-3">
<a href="javascript:void(0);" title="">Kevin Gill</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7b101e0d1215551c1217173b1e031a160b171e55181416">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>Mobile</td>
<td>$451</td>
<td><span class="tag tag-warning  ml-0 mr-0">Panding</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
 <tr>
<td>
<span>10</span>
</td>
<td>
<div class="d-flex align-items-center">
<img class="avatar" src="../assets/images/xs/avatar7.jpg" data-toggle="tooltip" data-placement="top" title="Avatar Name" alt="Avatar" />
<div class="ml-3">
<a href="javascript:void(0);" title="">Brandon Smith</a>
<p class="mb-0"><a href="https://epic.nsdbytes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e5a884978c84cb828c8989a5809d8488958980cb868a88">[email&#160;protected]</a></p>
</div>
</div>
</td>
<td>VueJs FrontEnd</td>
<td>$1,989</td>
<td><span class="tag tag-success  ml-0 mr-0">Done</span></td>
<td>
<button type="button" class="btn btn-icon" title="Send Invoice" data-toggle="tooltip" data-placement="top"><i class="icon-envelope text-info"></i></button>
<button type="button" class="btn btn-icon " title="Print" data-toggle="tooltip" data-placement="top"><i class="icon-printer"></i></button>
<button type="button" class="btn btn-icon" title="Delete" data-toggle="tooltip" data-placement="top"><i class="icon-trash text-danger"></i></button>
</td>
</tr>
</tbody>
</table>
</div>
<nav aria-label="Page navigation">
<ul class="pagination mb-0 justify-content-end">
<li class="page-item"><a class="page-link" href="#">Previous</a></li>
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="tab-pane fade" id="Payroll-Payslip" role="tabpanel">
<div class="card">
<div class="card-body">
<div class="media mb-4">
<div class="mr-3">
<img class="rounded" src="../assets/images/xs/avatar4.jpg" alt="">
</div>
<div class="media-body">
<div class="content">
<span><strong>Order ID: </strong> C09</span>
<p class="h5">John Smith <small class="float-right badge badge-primary">Jun 15, 2019</small></p>
<p>795 Folsom Ave, Suite 546 San Francisco, CA 54656</p>
</div>
<nav class="d-flex text-muted">
<a href="javascript:void(0);" class="icon mr-3"><i class="icon-envelope text-info"></i></a>
<a href="javascript:void(0);" class="icon mr-3"><i class="icon-printer"></i></a>
</nav>
</div>
</div>
<div class="table-responsive">
<table class="table table-hover table-striped table-vcenter text-nowrap">
<thead class="dark-mode">
<tr>
<th class="w60">#</th>
<th></th>
<th class="w100">Earnings</th>
<th class="w100">Deductions</th>
<th class="w100 text-right">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>
<span>Basic Salary</span>
</td>
<td>$1,500</td>
<td>-</td>
<td class="text-right">$380</td>
</tr>
<tr>
<td>02</td>
<td>
<span>House Rent Allowance (H.R.A.)</span>
</td>
<td>$62</td>
<td>-</td>
<td class="text-right">$250</td>
</tr>
<tr>
<td>03</td>
<td>
<span>Tax Deducted at Source (T.D.S.)</span>
</td>
<td>-</td>
<td>$80</td>
<td class="text-right">$120</td>
</tr>
<tr>
<td>04</td>
<td>
<span>C/Bank Loan</span>
</td>
<td>-</td>
<td>$120</td>
<td class="text-right">$120</td>
</tr>
<tr>
<td>05</td>
<td>
<span>Other Allowance</span>
</td>
<td>$121</td>
<td>-</td>
<td class="text-right">$120</td>
</tr>
</tbody>
<tfoot>
<tr>
<td colspan="2"><span><strong>Note:</strong> Ipsum is simply dummy text of the printing and typesetting industry.</span></td>
<td>$1683</td>
<td>$200</td>
<td class="text-right">
<strong class="text-success">$1483.00</strong>
</td>
</tr>
</tfoot>
</table>
<button class="btn btn-info float-right"><i class="icon-printer"></i> Print</button>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
<div class="section-body">
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-md-6 col-sm-12">
Copyright © 2019 <a href="https://themeforest.net/user/puffintheme/portfolio">PuffinTheme</a>.
</div>
<div class="col-md-6 col-sm-12 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item"><a href="javascript:void(0)">Documentation</a></li>
<li class="list-inline-item"><a href="javascript:void(0)">FAQ</a></li>
<li class="list-inline-item"><a href="javascript:void(0)" class="btn btn-outline-primary btn-sm">Buy Now</a></li>
</ul>
</div>
</div>
</div>
</footer>
</div> </div>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/bundles/lib.vendor.bundle.js" type="e3aedc8b05cf1b4fb22aa73b-text/javascript"></script>
<script src="../assets/bundles/counterup.bundle.js" type="e3aedc8b05cf1b4fb22aa73b-text/javascript"></script>
<script src="../assets/js/core.js" type="e3aedc8b05cf1b4fb22aa73b-text/javascript"></script>
<script type="e3aedc8b05cf1b4fb22aa73b-text/javascript">
$(function() {
    "use strict";
    $('.counter').counterUp({
        delay: 10,
        time: 1000
    });
});
</script>

<script type="e3aedc8b05cf1b4fb22aa73b-text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0463c727773e0d832ab358/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e3aedc8b05cf1b4fb22aa73b-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'795a5d6cb9e2f484',m:'zGo4crhGfIr2HjBls4v7XF_3BtzxAfktGjxSk4vJ_9c-1675754447-0-AVzJZi1cuUTtX44ARjAWoub4rXNfWkpy3IRLuQrLd2tU3nJDTZrYCpdHlHOdQWsIPYfB0YVlMoSgSr50iN+4AEd1LuIs/2L7St42mz54AXlbvCeqySSnzew9tjgJ+MGj0jqP8mZO46pB3Mx/OsR76CU=',s:[0x5c215583df,0xa1958eaeda],u:'/cdn-cgi/challenge-platform/h/g'};var _cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../cdn-cgi/challenge-platform/h/g/scripts/cb/invisible5fe4.js?cb=795a5d6cb9e2f484',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"795a5d6cb9e2f484","version":"2022.11.3","r":1,"token":"f79813393a9345e8a59bb86abc14d67d","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from epic.nsdbytes.com/laravel/public/hrms/payroll by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Feb 2023 07:21:12 GMT -->
</html>
